spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

resilience4j.circuitbreaker.instances.backend-movie.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.backend-movie.sliding-window-size=20
resilience4j.ratelimiter.configs.default.timeout-duration=10ms
resilience4j.ratelimiter.instances.movie-rate-limiter.base-config=default
resilience4j.ratelimiter.instances.movie-rate-limiter.limit-for-period=20
resilience4j.ratelimiter.instances.movie-rate-limiter.limit-refresh-period=3s

server.port=8182
