spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

resilience4j.circuitbreaker.instances.backend-movie.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.backend-movie.sliding-window-size=20

server.port=8182
