spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
